<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasper</title>
    <!-- importing normalize file -->
    <link rel="stylesheet" href="Css/normalize.css" />
    <!-- Icons file -->
    <link rel="stylesheet" href="Css/all.min.css" />
    <!-- Fonts File -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap"
        rel="stylesheet" />
    <!-- Style Sheet -->
    <link rel="stylesheet" href="Css/Kasper.css" />
</head>

<body>
    <div class="lines"></div>
    <!-- Start Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="/Images/logo.png" alt="">
            </div>
            <div class="nav">
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li id="" class="active">HOME</li>
                    <li id="" class="">SERVICES</li>
                    <li id="" class="">PORTFOLIO</li>
                    <li id="" class="">ABOUT</li>
                    <li id="" class="">PRICING</li>
                    <li id="" class="">CONTACT</li>
                </ul>
                <div class="icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->
    <!-- Start Landing Section -->
    <div class="landing">
        <div class="overlay">
            <div class="textbox">
                <div class="text">
                    <h1>HELLO WORLD! <br>
                        WE ARE KASPER,WE MAKE ART.</h1>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at
                        sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                </div>
            </div>
            <div class="arrows">
                <i class="fas fa-angle-left"></i>
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="bullets">
                <ul>
                    <li></li>
                    <li class="act"></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Landing Section -->
    <!-- Start Services Section -->

    <div class="services">
        <div class="specialhead">
            <h1>SERVICES</h1>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. <br> Mauris
                blandit aliquet elit, eget tincidunt.</p>
        </div>
        <div class="container">
            <div class="serv">
                <i class="fas fa-tv"></i>
                <div class="text">
                    <h3>Vorem amet intuitive </h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                        sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                        a. Curabitur aliquet quam.</p>
                </div>
            </div>
            <div class="serv">
                <i class="far fa-id-badge"></i>
                <div class="text">
                    <h3>Vorem amet intuitive </h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                        sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                        a. Curabitur aliquet quam.</p>
                </div>
            </div>
            <div class="serv">
                <i class="fas fa-calendar-alt"></i>
                <div class="text">
                    <h3>Vorem amet intuitive </h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                        sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                        a. Curabitur aliquet quam.</p>
                </div>
            </div>
            <div class="serv">
                <i class="fas fa-code"></i>
                <div class="text">
                    <h3>Vorem amet intuitive </h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                        sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                        a. Curabitur aliquet quam.</p>
                </div>
            </div>
        </div>
        <div class="after-service">
            <div class="overlay">
                <img src="/Images/Phones.png" alt="">
                <div class="text-box">
                    <h3>Our Design Comes With ...</h3>
                    <ul>
                        <li>Responsive Design</li>
                        <li>Modern and Clean Design</li>
                        <li>Clean Code</li>
                        <li>Browser Friendly</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Section -->
    <!-- Start Portfolio Section -->
    <div class="portfolio">
        <div class="specialhead">
            <h1>Portfolio</h1>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. <br> Mauris
                blandit aliquet elit, eget tincidunt.</p>
        </div>
        <ul>
            <li class="active">All</li>
            <li>App</li>
            <li>photography</li>
            <li>web</li>
            <li>print</li>
        </ul>
        <div class="image-boxes">
            <div class="box">
                <img src="/Images/Image Boxes/1.jpg" alt="">
                <div class="text">
                    <h3>Awesom Picture</h3>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/Image Boxes/2.jpg" alt="">
                <div class="text">
                    <h3>Awesom Picture</h3>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/Image Boxes/3.jpg" alt="">
                <div class="text">
                    <h3>Awesom Picture</h3>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/Image Boxes/4.jpg" alt="">
                <div class="text">
                    <h3>Awesom Picture</h3>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/Image Boxes/5.jpg" alt="">
                <div class="text">
                    <h3>Awesom Picture</h3>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/Image Boxes/6.jpg" alt="">
                <div class="text">
                    <h3>Awesom Picture</h3>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/Image Boxes/7.jpg" alt="">
                <div class="text">
                    <h3>Awesom Picture</h3>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="/Images/Image Boxes/8.jpg" alt="">
                <div class="text">
                    <h3>Awesom Picture</h3>
                    <p>photography</p>
                </div>
            </div>
        </div>
        <div class="More">
            <button>More</button>
        </div>
        <div class="after-portfolio">
            <video src="/Images/Video.mp4" autoplay muted loop></video>
            <div class="text">
                <h1>Super Awesome Video Here</h1>
                <p>It's All You need</p>
                <button>See More</button>
            </div>
        </div>
    </div>
    <!-- End Portfolio Section -->
    <!-- Start About Section -->
    <div class="about">
        <div class="specialhead">
            <h1>ABOUT</h1>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. <br> Mauris
                blandit aliquet elit, eget tincidunt.</p>
        </div>
        <div class="image">
            <img src="/Images/IPAds.png" alt="">
        </div>
        <div class="about-sec">
            <div class="boxes">
                <div class="box">
                    <i class="fas fa-coffee"></i>
                    <h1>1,625</h1>
                    <p>Coffee Drinks</p>
                </div>
                <div class="box">
                    <i class="far fa-folder-open"></i>
                    <h1>256</h1>
                    <p>Complete Projects</p>
                </div>
                <div class="box">
                    <i class="fas fa-mail-bulk"></i>
                    <h1>1,714</h1>
                    <p>Mail Sent</p>
                </div>
                <div class="box">
                    <i class="fas fa-award"></i>
                    <h1>17</h1>
                    <p>Award Recieved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Section -->
    <!-- Start Skills Section -->
    <div class="skills">
        <div class="container">
            <div class="test">
                <h3>TESTIMONIALS</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                    blandit aliquet elit, eget tincidunt.</p>
                <div class="test-box">
                    <img src="/Images/Person 1.jpg" alt="">
                    <div class="test-box-text">
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                            blandit aliquet elit, eget tincidunt.</p>
                            <q>A.F.</q>
                    </div>
                </div>
                <div class="test-box">
                    <img src="/Images/Person 2.jpg" alt="">
                    <div class="test-box-text">
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                            blandit aliquet elit, eget tincidunt.</p>
                            <q>A.F.</q>
                    </div>
                </div>
                <div class="bullets">
                    <ul>
                        <li></li>
                        <li class="act"></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="skill-boxes">
                <h3>OUR SKILLS</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                    blandit aliquet elit, eget tincidunt.</p>
                <div class="skill-box">
                    <h4>ADOBE</h4>
                    <div class="slider"><span style="width: 92%;" data-progress="92%" ></span></div>
                </div>
                <div class="skill-box">
                    <h4>HTML & CSS</h4>
                    <div class="slider"><span style="width: 80%;" data-progress="80%" ></span></div>
                </div>
                <div class="skill-box">
                    <h4>JAVASCRIPT</h4>
                    <div class="slider"><span style="width: 85%;" data-progress="85%" ></span></div>
                </div>
                <div class="skill-box">
                    <h4>PHP</h4>
                    <div class="slider"><span style="width: 75%;" data-progress="75%" ></span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Skills Section -->
</body>

</html>